# centaur.loc

./: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  README.md  fix_geom_fields.sh  pom.xml
data/: .gitignore  1d_apenasCollection.inp  Alcântara.qgs  Coimbra.qgs  Coimbra2.INP  Eawag.qgs  Luzern.qgs  Pluvial_Solum_20170209.inp  TO_EAWAG.inp  Volumes.qml  Wartegg_Luzern_Sim.INP  Wartegg_Luzern_Sim_NoVar.INP  Zona_Central_1D_Coimbra.INP
db/: 0010_createDataBase.sql  0010_sessions.sql  0020_sessions.sql  0100_createSchema.sql  0200_cleanAll.sql  0300_spatial_enablement.sql  0301_annotations.sql  0400_f_node_subgraph.sql  0400_gate_candidates.sql  0401_contributions.sql  0500_view.sql  0500_views.sql  0501_views.sql  0502_v_conduit.sql  0503_v_candidate.sql  0503_v_junction.sql  0504_v_candidate.sql  0505_v_node_degree.sql  0601_users.sql  0602_grants.sql  0700_f_optimal.sql  0700_functions.sql  0700_location.sql  0701_f_optimal.sql  0702_f_flow.sql  0800_coimbra_node517.sql  0800_sub_graph.sql  0802_coimbra_node64.sql  0802_flooded_nodes.sql  0901_simulation.sql  10010_tl_subcatchments.sql  10020_tl_outfalls.sql  10030_tl_junctions.sql  10040_tl_conduits.sql  Centaur.dbm
diagrams/: .gitignore  DataModel.notation  DataModel.uml
src/: .gitignore  alcantara.cfg.xml  alcantara.reveng.xml  centaur.cfg.xml  centaur.reveng.xml  coimbra.cfg.xml  coimbra.reveng.xml  luzern.cfg.xml  toulouse.cfg.xml
src/centaur/db/: Candidate.hbm.xml  Candidate.java  Conduit.hbm.xml  Conduit.java  Contribution.hbm.xml  Contribution.java  ContributionTemp.hbm.xml  ContributionTemp.java  Coordinates.hbm.xml  Coordinates.java  CoordinatesId.java  Curve.hbm.xml  Curve.java  CurveParameter.hbm.xml  CurveParameter.java  Flooded.hbm.xml  Flooded.java  Junction.hbm.xml  Junction.java  Link.hbm.xml  Link.java  LinkCoordinates.hbm.xml  LinkCoordinates.java  LinkCoordinatesId.java  Node.hbm.xml  Node.java  NodeCoordinates.hbm.xml  NodeCoordinates.java  NodeCoordinatesId.java  Outfall.hbm.xml  Outfall.java  Polygon.hbm.xml  Polygon.java  Pump.hbm.xml  Pump.java  Raingage.hbm.xml  Raingage.java  SimNode.hbm.xml  SimNode.java  SimNodeId.java  (+19 more)
src/centaur/in/: Conduit.java  Coordinates.java  CreateDBSchema.java  CreateHibernateConfig.java  Curve.java  IdentifyCandidates.java  ImportSWMM.java  Importable.java  Junction.java  Link.java  Node.java  Outfall.java  Polygon.java  Pump.java  Raingage.java  Storage.java  Subarea.java  Subcatchment.java  Weir.java  Xsection.java
src/centaur/opt/: ChartXYPlot.java  ComputeFloodedSegments.java  ComputeServedAreas.java  DatabaseConnection.java  FloodedSegments.java  FloodedSegmentsDynamic.java  FloodedSegmentsStatic.java  IdentifyCandidates.java  LocateGates.java  Main.java  OptimalByVolume.java  OptimalByVolumeArea.java  OptimalLocation.java  PlotGraphs.java  ServedAreas.java
src/centaur/var/: AssociateRaingages.java  Main.java  ReadOutput.java  graphsSpatialNoise.R  hyetographs.R
