<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eawag.sww.centaur</groupId>
  <artifactId>eawag.sww.centaur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.0.7.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.3.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jta_1.1_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jta_1.1_spec</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
	<dependency>
	    <groupId>org.hibernate.common</groupId>
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>5.0.1.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	<!-- http://search.maven.org/#search%7Cga%7C1%7C%28g%3A%22org.postgresql%22%20OR%20g%3A%22postgresql%22%29%20AND%20a%3A%22postgresql%22 -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.1.jre7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss/jandex -->
	<dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>2.0.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
	<dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgis/postgis-jdbc -->
	<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.23</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.rosuda.REngine/REngine -->
	<dependency>
	    <groupId>org.rosuda.REngine</groupId>
	    <artifactId>REngine</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/JRIEngine -->
	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>JRIEngine</artifactId>
	    <version>0.9-7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/JRI -->
	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>JRI</artifactId>
	    <version>0.9-7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.kohsuke.args4j/args4j-maven-plugin -->
	<dependency>
	    <groupId>org.kohsuke.args4j</groupId>
	    <artifactId>args4j-maven-plugin</artifactId>
	    <version>2.33</version>
	</dependency>
  </dependencies>
</project>